<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake Walters</title>
    <link rel="icon" type="image/x-icon" href="img/photo.jpg">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            background: url("img/tree.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .center-width {
            width: 70%;
        }

        .profile-img {
            width: 75%;
            height: 75%;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #ffffff;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .profile-text {
            font-size: 1.2em;
            color: #333;
        }

        .link-formatting {
            color: inherit;
            text-decoration: none;
        }

        .gh-link-icon {
            width: 25px;
            height: 25px;
            object-fit: fill;
        }

        .li-link-icon {
            width: 25px;
            height: 25px;
            object-fit: fill;
        }

    </style>
</head>
<body>

<div class="container h-100 center-width d-flex justify-content-center align-items-start align-items-sm-center">
    <!-- Picture and Text -->
    <div class="content">
        <div class="row align-items-center">
            <!-- Profile Image -->
            <div class="col-md-4 text-center mb-3 mb-md-0">
                <img src="img/photo.jpg" alt="Jake Walters" class="profile-img">
            </div>

            <!-- Profile Text -->
            <div class="col-md-8">
                <h1 class="mb-3">Hi, I'm Jake.</h1>
                <p class="profile-text">
                    I'm a graduate with a Master's degree in Data Science and a Bachelor's degree in Mathematics.
                    My studies have provided me with strong foundational skills in statistical analysis, data-driven decision making, 
                    and machine learning. I have a passion for using data to discover key insights, tell stories and solve real-world 
                    problems.
                    <br><br>
                    In my free time, I love to travel and explore new places. I also enjoy playing the guitar, cooking, and
                    photography.
                    <br><br>
                    Feel free to check out some of my profiles below!
                </p>
                <!-- Links -->
                <div class="list-group list-group-horizontal-md justify-content-around">
                    <a class="col-md-2 text-center link-formatting" href="https://github.com/J1Walters" target="_blank"><img src="img/github-mark.svg" alt="Invertocat" class="mx-auto d-block gh-link-icon">GitHub</a>
                    <a class="col-md-2 text-center link-formatting" href="https://www.linkedin.com/in/jake-walters-075439207/" target="_blank"><img src="img/LI-In-Bug.png" alt="LinkedIn" class="mx-auto d-block li-link-icon">LinkedIn</a>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
